<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTR-CW-Wsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sopt_group_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22기_홈페이지로고" translatesAutoresizingMaskIntoConstraints="NO" id="Une-QD-X1A">
                                <rect key="frame" x="37" y="109" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Une-QD-X1A" secondAttribute="height" multiplier="15:8" id="Sto-Ao-uUi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-I4-aq9">
                                <rect key="frame" x="38" y="325.5" width="300" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-xl-pdG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-67-FvD">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-wZ-v0k">
                                <rect key="frame" x="37" y="482" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-1w-7S9">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaD-kw-gtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-We-GQA">
                                        <rect key="frame" x="170" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNg-XB-icz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8w-wZ-v0k" firstAttribute="width" secondItem="hQF-67-FvD" secondAttribute="width" id="8N3-lw-XaO"/>
                            <constraint firstItem="EDj-I4-aq9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LFN-Ao-ogH"/>
                            <constraint firstItem="g8w-wZ-v0k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mdz-lY-8v8"/>
                            <constraint firstItem="Une-QD-X1A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="N7S-BP-OcZ"/>
                            <constraint firstItem="EDj-I4-aq9" firstAttribute="width" secondItem="Une-QD-X1A" secondAttribute="width" id="NWR-Ph-oKk"/>
                            <constraint firstItem="Une-QD-X1A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tsq-Bu-r8X"/>
                            <constraint firstItem="EDj-I4-aq9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wa8-sB-tGO"/>
                            <constraint firstItem="g8w-wZ-v0k" firstAttribute="top" secondItem="EDj-I4-aq9" secondAttribute="bottom" constant="76.5" id="fHh-FI-s5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="DGP-Ub-j7x"/>
                    <connections>
                        <outlet property="idTextField" destination="Tsf-xl-pdG" id="5um-35-v1w"/>
                        <outlet property="passwordTextField" destination="hQF-67-FvD" id="Snp-sP-Hts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iGF-D0-sXr">
            <objects>
                <viewController id="WbK-NU-y4q" customClass="MainViewController" customModule="Sopt_group_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exv-cV-jFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-bT-52s">
                                <rect key="frame" x="87" y="241" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-Qo-34E">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-YU-Vcq">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kpO-YU-Vcq" secondAttribute="height" multiplier="1:1" id="rwb-8Z-4ed"/>
                                                </constraints>
                                                <state key="normal" title="한식">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="koreaFood:" destination="WbK-NU-y4q" eventType="touchUpInside" id="MxM-Rv-IyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-ba-XoL">
                                                <rect key="frame" x="115" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.46767975699999997" green="0.035597190950000003" blue="0.63479536800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="치킨">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XXB-KG-kZf">
                                        <rect key="frame" x="0.0" y="115" width="200" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-fl-sUI">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="0.1703908921" green="0.79616116749999999" blue="0.45410169189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U1V-fl-sUI" secondAttribute="height" multiplier="1:1" id="5qy-S3-sto"/>
                                                </constraints>
                                                <state key="normal" title="피자">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-2z-kjL">
                                                <rect key="frame" x="115" y="0.0" width="85" height="85"/>
                                                <color key="backgroundColor" red="1" green="0.067153166139999998" blue="0.17596488539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="야식">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Ko-1M-4bq"/>
                                    <constraint firstAttribute="width" constant="200" id="xN1-57-OAp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3i-bT-52s" firstAttribute="centerX" secondItem="7eH-aM-hL4" secondAttribute="centerX" id="3bc-bP-51W"/>
                            <constraint firstItem="y3i-bT-52s" firstAttribute="centerY" secondItem="7eH-aM-hL4" secondAttribute="centerY" id="bIb-7w-3mV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eH-aM-hL4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home" id="a8d-5M-aeD"/>
                    <navigationItem key="navigationItem" id="9pT-hU-PZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O1-kW-QWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="869"/>
        </scene>
        <!--Korea Food Table View Controller-->
        <scene sceneID="DnG-Hh-PN0">
            <objects>
                <tableViewController id="ywb-k9-7ji" customClass="KoreaFoodTableViewController" customModule="Sopt_group_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GyT-Jv-rhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Baz-wP-6Yf" customClass="KoreaFoodTableViewCell" customModule="Sopt_group_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baz-wP-6Yf" id="U7I-TI-dsc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-rN-mFC">
                                            <rect key="frame" x="14" y="12" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gwD-rN-mFC" secondAttribute="height" multiplier="1:1" id="7tW-Ki-XpS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cme-zg-wdF">
                                            <rect key="frame" x="81" y="29.5" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-tA-Y7n">
                                            <rect key="frame" x="81" y="51" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Esz-9H-i1B"/>
                                                <constraint firstAttribute="width" constant="150" id="KX4-6e-YI0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-ti-49V">
                                            <rect key="frame" x="81" y="8" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HnH-EB-wji"/>
                                                <constraint firstAttribute="width" constant="150" id="emj-o1-uSU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-vg-zy3">
                                            <rect key="frame" x="329" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="dTY-eQ-qLn"/>
                                                <constraint firstAttribute="height" constant="30" id="dfo-eL-PfJ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="화살표"/>
                                            <connections>
                                                <action selector="selectedBrandContent:" destination="Baz-wP-6Yf" eventType="touchUpInside" id="QNI-dG-DHE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwD-rN-mFC" firstAttribute="top" secondItem="U7I-TI-dsc" secondAttribute="top" constant="12" id="1MX-Aj-OoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="EfL-vg-zy3" secondAttribute="trailing" constant="16" id="1nE-ew-o5t"/>
                                        <constraint firstItem="cme-zg-wdF" firstAttribute="top" secondItem="HVU-ti-49V" secondAttribute="bottom" constant="-2.5" id="9LW-iN-X49"/>
                                        <constraint firstItem="cme-zg-wdF" firstAttribute="centerY" secondItem="U7I-TI-dsc" secondAttribute="centerY" id="BBx-VR-hSo"/>
                                        <constraint firstItem="cme-zg-wdF" firstAttribute="width" secondItem="0YU-tA-Y7n" secondAttribute="width" id="KXL-Co-YgJ"/>
                                        <constraint firstItem="cme-zg-wdF" firstAttribute="height" secondItem="0YU-tA-Y7n" secondAttribute="height" id="LrO-x0-c4o"/>
                                        <constraint firstItem="0YU-tA-Y7n" firstAttribute="leading" secondItem="gwD-rN-mFC" secondAttribute="trailing" constant="12" id="MK0-v4-3VT"/>
                                        <constraint firstItem="EfL-vg-zy3" firstAttribute="centerY" secondItem="U7I-TI-dsc" secondAttribute="centerY" id="TII-41-nfg"/>
                                        <constraint firstItem="gwD-rN-mFC" firstAttribute="centerY" secondItem="U7I-TI-dsc" secondAttribute="centerY" id="U1H-Wq-pKn"/>
                                        <constraint firstAttribute="bottom" secondItem="0YU-tA-Y7n" secondAttribute="bottom" constant="7.5" id="hff-rE-Z2k"/>
                                        <constraint firstItem="HVU-ti-49V" firstAttribute="top" secondItem="U7I-TI-dsc" secondAttribute="top" constant="8" id="sbe-r1-hBD"/>
                                        <constraint firstItem="gwD-rN-mFC" firstAttribute="leading" secondItem="U7I-TI-dsc" secondAttribute="leading" constant="14" id="t43-mx-llB"/>
                                        <constraint firstItem="HVU-ti-49V" firstAttribute="leading" secondItem="gwD-rN-mFC" secondAttribute="trailing" constant="12" id="uhE-zO-KtT"/>
                                        <constraint firstItem="cme-zg-wdF" firstAttribute="leading" secondItem="gwD-rN-mFC" secondAttribute="trailing" constant="12" id="yB5-eW-MjJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandLabel" destination="HVU-ti-49V" id="5Ep-Ru-7hE"/>
                                    <outlet property="foodImage" destination="gwD-rN-mFC" id="Gzl-dh-x9s"/>
                                    <outlet property="menuLabel" destination="0YU-tA-Y7n" id="TWf-hT-2Iq"/>
                                    <outlet property="reviewLabel" destination="cme-zg-wdF" id="WtY-lg-2C0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywb-k9-7ji" id="i8W-8K-JUh"/>
                            <outlet property="delegate" destination="ywb-k9-7ji" id="hib-kI-y6p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home" id="vOs-1G-9yC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFD-7F-zfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="889.20539730134942"/>
        </scene>
        <!--Book Mark Table View Controller-->
        <scene sceneID="BcI-gT-Pna">
            <objects>
                <tableViewController id="fsw-cI-B9M" customClass="BookMarkTableViewController" customModule="Sopt_group_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ef8-0P-fQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kSA-RH-OGX" customClass="BookMarkTableViewCell" customModule="Sopt_group_Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSA-RH-OGX" id="89A-z6-m5v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-h6-nzj">
                                            <rect key="frame" x="14" y="12" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eon-h6-nzj" secondAttribute="height" multiplier="1:1" id="cZm-4M-ATS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Ct-rWZ">
                                            <rect key="frame" x="81" y="29" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gku-a4-N6L">
                                            <rect key="frame" x="81" y="51" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MYo-we-1hc"/>
                                                <constraint firstAttribute="width" constant="150" id="ZAm-Qi-NVY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-AS-pbo">
                                            <rect key="frame" x="81" y="8" width="150" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FuE-4g-1SO"/>
                                                <constraint firstAttribute="width" constant="150" id="qY8-VU-Gxx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-c2-bGB">
                                            <rect key="frame" x="329" y="24" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="O43-oL-gh5"/>
                                                <constraint firstAttribute="height" constant="30" id="RVD-V8-94B"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="화살표"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eon-h6-nzj" firstAttribute="leading" secondItem="89A-z6-m5v" secondAttribute="leading" constant="14" id="06N-CO-kvi"/>
                                        <constraint firstItem="Xhp-AS-pbo" firstAttribute="top" secondItem="89A-z6-m5v" secondAttribute="top" constant="8" id="0YS-MD-ljb"/>
                                        <constraint firstItem="wDv-Ct-rWZ" firstAttribute="leading" secondItem="Eon-h6-nzj" secondAttribute="trailing" constant="12" id="2wb-6P-bfv"/>
                                        <constraint firstItem="Eon-h6-nzj" firstAttribute="top" secondItem="89A-z6-m5v" secondAttribute="top" constant="12" id="7R4-3A-ozn"/>
                                        <constraint firstItem="BqK-c2-bGB" firstAttribute="centerY" secondItem="89A-z6-m5v" secondAttribute="centerY" id="IEF-3a-DEB"/>
                                        <constraint firstAttribute="trailing" secondItem="BqK-c2-bGB" secondAttribute="trailing" constant="16" id="KCn-bL-ZKN"/>
                                        <constraint firstItem="wDv-Ct-rWZ" firstAttribute="height" secondItem="gku-a4-N6L" secondAttribute="height" id="Nad-T2-d5L"/>
                                        <constraint firstItem="gku-a4-N6L" firstAttribute="leading" secondItem="Eon-h6-nzj" secondAttribute="trailing" constant="12" id="dxM-WM-OjV"/>
                                        <constraint firstAttribute="bottom" secondItem="gku-a4-N6L" secondAttribute="bottom" constant="7.5" id="ege-nm-AP8"/>
                                        <constraint firstItem="wDv-Ct-rWZ" firstAttribute="centerY" secondItem="89A-z6-m5v" secondAttribute="centerY" id="el5-83-TJc"/>
                                        <constraint firstItem="wDv-Ct-rWZ" firstAttribute="width" secondItem="gku-a4-N6L" secondAttribute="width" id="fNX-nn-yNx"/>
                                        <constraint firstItem="Eon-h6-nzj" firstAttribute="centerY" secondItem="89A-z6-m5v" secondAttribute="centerY" id="sFb-jR-GNy"/>
                                        <constraint firstItem="Xhp-AS-pbo" firstAttribute="leading" secondItem="Eon-h6-nzj" secondAttribute="trailing" constant="12" id="zBC-9h-tqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsw-cI-B9M" id="zbU-xR-jgS"/>
                            <outlet property="delegate" destination="fsw-cI-B9M" id="9gH-4H-1VU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="KakaoTalk_Photo_2018-05-28-18-58-59_21" id="aAC-aS-LTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdb-XH-kbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1763"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zRK-jq-IX2">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wfg-9H-iBi" customClass="SignUpViewController" customModule="Sopt_group_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU7-E3-hzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-Bc-mcb">
                                <rect key="frame" x="37" y="298.5" width="300" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-PN-yf6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ecs-PN-yf6" secondAttribute="height" multiplier="10:1" id="Yqw-KJ-CBQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-7i-TQM">
                                        <rect key="frame" x="0.0" y="60" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-Bu-Ls5">
                                <rect key="frame" x="37" y="448" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedSignUp:" destination="wfg-9H-iBi" eventType="touchUpInside" id="zQy-82-3B0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc7-Bu-Ls5" firstAttribute="width" secondItem="ouJ-Bc-mcb" secondAttribute="width" id="4fZ-j8-Kg0"/>
                            <constraint firstItem="ouJ-Bc-mcb" firstAttribute="centerX" secondItem="Utn-N9-Vbm" secondAttribute="centerX" id="Phb-pt-wIP"/>
                            <constraint firstItem="vc7-Bu-Ls5" firstAttribute="centerX" secondItem="Utn-N9-Vbm" secondAttribute="centerX" id="fYQ-rm-gFB"/>
                            <constraint firstItem="vc7-Bu-Ls5" firstAttribute="top" secondItem="ouJ-Bc-mcb" secondAttribute="bottom" constant="60" id="swM-4z-Ela"/>
                            <constraint firstItem="ouJ-Bc-mcb" firstAttribute="centerY" secondItem="Utn-N9-Vbm" secondAttribute="centerY" id="vkG-5g-wPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Utn-N9-Vbm"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Ecs-PN-yf6" id="eND-EK-6Y8"/>
                        <outlet property="passwordTextField" destination="fzt-7i-TQM" id="hSc-JO-Sxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1v-mY-Rmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twx-iU-1rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTR-CW-Wsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imS-WJ-0Wk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094345496241719853" green="0.67203362944162437" blue="0.57279958518240248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BaW-x6-0cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSX-P8-1fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-77"/>
        </scene>
        <!--메인-->
        <scene sceneID="adq-z3-dcn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3T9-XT-hpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="메인" id="lEW-Eu-HHI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CoH-bp-24C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WbK-NU-y4q" kind="relationship" relationship="viewControllers" id="iyh-wU-qes"/>
                        <segue destination="fsw-cI-B9M" kind="relationship" relationship="viewControllers" id="hM0-5W-ylg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLL-9c-KQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2p-Dk-XXX">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="xwy-nC-Z5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home" id="LHg-oc-nCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nag-Cw-YoA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094345496240000007" green="0.6720336294" blue="0.57279958519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3T9-XT-hpp" kind="relationship" relationship="rootViewController" id="g4M-aa-iHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-bR-7au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDc-zk-kCc">
            <objects>
                <navigationController storyboardIdentifier="KoreaFood" automaticallyAdjustsScrollViewInsets="NO" id="rRc-Wq-gHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYI-ci-zta">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094345496240000007" green="0.6720336294" blue="0.57279958519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IH-tF-Eq2" kind="relationship" relationship="rootViewController" id="V1V-rj-d2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjU-Om-t7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5999999999999" y="890.55472263868069"/>
        </scene>
        <!--한식-->
        <scene sceneID="qYK-gG-ls9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9IH-tF-Eq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="한식" id="pbj-Y2-ePR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="KakaoTalk_Photo_2018-05-28-21-58-19_23" id="h3t-IM-XSg"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="KakaoTalk_Photo_2018-05-28-21-58-17_28" id="cHy-gL-1dA"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDx-Vy-OdX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywb-k9-7ji" kind="relationship" relationship="viewControllers" id="wBK-Z9-OfL"/>
                        <segue destination="fsw-cI-B9M" kind="relationship" relationship="viewControllers" id="K5d-Bq-lbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u18-ZL-CKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8000000000002" y="888.75562218890559"/>
        </scene>
    </scenes>
    <resources>
        <image name="22기_홈페이지로고" width="300" height="80"/>
        <image name="KakaoTalk_Photo_2018-05-28-18-58-59_21" width="32" height="32"/>
        <image name="KakaoTalk_Photo_2018-05-28-21-58-17_28" width="64" height="64"/>
        <image name="KakaoTalk_Photo_2018-05-28-21-58-19_23" width="64" height="64"/>
        <image name="tabbar_home" width="20" height="20"/>
        <image name="화살표" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hM0-5W-ylg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
