<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAh-Y3-Jkk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstView" id="BYZ-38-t0r" customClass="ViewController" customModule="SoptAssignment1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="22기_홈페이지로고" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-8v-pJn">
                                <rect key="frame" x="37" y="178" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WF-8v-pJn" secondAttribute="height" multiplier="15:4" id="Imf-mu-FUp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-RH-j7u">
                                <rect key="frame" x="37" y="354" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLg-RH-j7u" secondAttribute="height" multiplier="10:1" id="8D5-hp-jGf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-jO-Duv">
                                <rect key="frame" x="37" y="397" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pwo-jO-Duv" secondAttribute="height" multiplier="10:1" id="EeA-UT-YwH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U31-1d-qPt">
                                <rect key="frame" x="37" y="440" width="300" height="30"/>
                                <color key="backgroundColor" red="0.23736324198115122" green="0.34972496816069232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U31-1d-qPt" secondAttribute="height" multiplier="10:1" id="YA0-os-ZIv"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxe-0H-gYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-2k-Dd2">
                                <rect key="frame" x="37" y="483" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jVN-2k-Dd2" secondAttribute="height" multiplier="10:1" id="ELJ-BD-Yxq"/>
                                </constraints>
                                <state key="normal" title="아직 회원이 아니신가요? 회원가입하기."/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy7-lJ-De3"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="inno SOPT logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-g9-sm2">
                                <rect key="frame" x="181.5" y="543" width="12" height="9.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0d-g9-sm2" secondAttribute="height" multiplier="169:137" id="P2C-l2-PJy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0d-g9-sm2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="1:1.3" constant="77" id="3Yy-ux-MyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVN-2k-Dd2" secondAttribute="trailing" constant="38" id="4Ov-dM-Qa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwo-jO-Duv" secondAttribute="trailing" constant="38" id="6EI-Bc-E3l"/>
                            <constraint firstItem="U31-1d-qPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="8NC-gW-xO2"/>
                            <constraint firstItem="3WF-8v-pJn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8aH-jb-MTx"/>
                            <constraint firstItem="U31-1d-qPt" firstAttribute="top" secondItem="Pwo-jO-Duv" secondAttribute="bottom" constant="13" id="8sW-pw-MRM"/>
                            <constraint firstItem="Pwo-jO-Duv" firstAttribute="top" secondItem="YLg-RH-j7u" secondAttribute="bottom" constant="13" id="Dag-jV-yZW"/>
                            <constraint firstItem="S0d-g9-sm2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gp0-lH-ToR"/>
                            <constraint firstItem="3WF-8v-pJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="PW1-7G-g55"/>
                            <constraint firstItem="YLg-RH-j7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="SWm-AC-pIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U31-1d-qPt" secondAttribute="trailing" constant="38" id="T28-Xj-4Wp"/>
                            <constraint firstItem="Pwo-jO-Duv" firstAttribute="height" secondItem="YLg-RH-j7u" secondAttribute="height" id="XmY-Et-T3c"/>
                            <constraint firstItem="YLg-RH-j7u" firstAttribute="top" secondItem="3WF-8v-pJn" secondAttribute="bottom" constant="96" id="cvU-sV-2U2"/>
                            <constraint firstItem="jVN-2k-Dd2" firstAttribute="top" secondItem="U31-1d-qPt" secondAttribute="bottom" constant="13" id="d2B-0p-tqf"/>
                            <constraint firstItem="Pwo-jO-Duv" firstAttribute="width" secondItem="YLg-RH-j7u" secondAttribute="width" id="kEK-LQ-E3C"/>
                            <constraint firstItem="Pwo-jO-Duv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="lUg-N3-3bb"/>
                            <constraint firstItem="S0d-g9-sm2" firstAttribute="top" secondItem="jVN-2k-Dd2" secondAttribute="bottom" constant="30" id="o4q-0W-8kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLg-RH-j7u" secondAttribute="trailing" constant="38" id="ryq-Oq-jbp"/>
                            <constraint firstItem="jVN-2k-Dd2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="slK-wQ-J5r"/>
                            <constraint firstItem="3WF-8v-pJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:0.8" constant="98" id="tR1-2r-66a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WF-8v-pJn" secondAttribute="trailing" constant="38" id="w0h-Hl-ieM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="21K-06-tYj"/>
                    <connections>
                        <outlet property="idText" destination="YLg-RH-j7u" id="Msf-h8-ghR"/>
                        <outlet property="passText" destination="Pwo-jO-Duv" id="EfZ-2e-RGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--More-->
        <scene sceneID="VFD-Rt-wCg">
            <objects>
                <viewController id="3WJ-aR-HWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5i-Rl-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="K49-5h-Nbq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="15b-h1-3kT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt2-Td-QDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="954"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="crK-4Y-cjv">
            <objects>
                <viewController storyboardIdentifier="secondView" id="C7Z-cA-Vt9" customClass="UIViewController2" customModule="SoptAssignment1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6C-yI-sPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="22기_홈페이지로고" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-ux-g90">
                                <rect key="frame" x="37" y="94" width="301" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNq-ux-g90" secondAttribute="height" multiplier="31:8" id="Qyd-RX-zxp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-n9-KeS">
                                <rect key="frame" x="37" y="252.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lqi-n9-KeS" secondAttribute="height" multiplier="31:3" id="iIL-fU-pBX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-7C-DAD">
                                <rect key="frame" x="37" y="290.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7B-7C-DAD" secondAttribute="height" multiplier="31:3" id="6zw-YY-jt3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-5Q-xxW">
                                <rect key="frame" x="37" y="328.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxu-5Q-xxW" secondAttribute="height" multiplier="31:3" id="egc-av-oqG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Part" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-o8-7jj">
                                <rect key="frame" x="37" y="366.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d6c-o8-7jj" secondAttribute="height" multiplier="31:3" id="fYL-4E-ti5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-iN-zVp">
                                <rect key="frame" x="37" y="550" width="310" height="49"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ata-iN-zVp" secondAttribute="height" multiplier="310:49" id="QQ5-Yj-4Oc"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserButton:" destination="C7Z-cA-Vt9" eventType="touchUpInside" id="CaA-KT-U7s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-lY-aQ6">
                                <rect key="frame" x="37" y="216.5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fXP-lY-aQ6" secondAttribute="height" multiplier="31:3" id="WXM-Go-Rus"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-rS-9vT">
                                <rect key="frame" x="70" y="416" width="93.5" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSW-rS-9vT" secondAttribute="height" multiplier="1:1" id="aRC-W9-an7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Man"/>
                                <connections>
                                    <action selector="sexSelectedWithSender:" destination="C7Z-cA-Vt9" eventType="touchUpInside" id="XD9-wv-fDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-8W-fl1">
                                <rect key="frame" x="204.5" y="416" width="93.5" height="99"/>
                                <state key="normal" title="Button" image="Woman"/>
                                <connections>
                                    <action selector="sexSelectedWithSender:" destination="C7Z-cA-Vt9" eventType="touchUpInside" id="y3p-tK-XSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6c-o8-7jj" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="0S2-u8-kEA"/>
                            <constraint firstItem="lqi-n9-KeS" firstAttribute="width" secondItem="fXP-lY-aQ6" secondAttribute="width" id="1C4-Lb-Tnp"/>
                            <constraint firstItem="dhL-8W-fl1" firstAttribute="width" secondItem="fSW-rS-9vT" secondAttribute="width" id="1WC-vT-Bxt"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="leading" secondItem="fSW-rS-9vT" secondAttribute="leading" multiplier="1:1.4" constant="-50" id="BRK-he-g6A"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="fXP-lY-aQ6" secondAttribute="trailing" constant="28" id="BVq-fk-vd9"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="e7B-7C-DAD" secondAttribute="trailing" constant="28" id="Bh2-xF-5ZW"/>
                            <constraint firstItem="fSW-rS-9vT" firstAttribute="top" secondItem="d6c-o8-7jj" secondAttribute="bottom" constant="19.5" id="Fcy-qY-nZz"/>
                            <constraint firstItem="e7B-7C-DAD" firstAttribute="width" secondItem="fXP-lY-aQ6" secondAttribute="width" id="Gd4-LN-1eA"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="dhL-8W-fl1" secondAttribute="trailing" constant="77" id="HSc-xZ-bJ9"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="Yxu-5Q-xxW" secondAttribute="trailing" constant="28" id="Hvv-he-C4E"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="PNq-ux-g90" secondAttribute="trailing" constant="37" id="IKb-RD-Oac"/>
                            <constraint firstItem="lqi-n9-KeS" firstAttribute="top" secondItem="fXP-lY-aQ6" secondAttribute="bottom" constant="6" id="INa-Kj-5tv"/>
                            <constraint firstItem="d6c-o8-7jj" firstAttribute="top" secondItem="Yxu-5Q-xxW" secondAttribute="bottom" constant="8" id="Jvc-Rm-6Uv"/>
                            <constraint firstItem="d6c-o8-7jj" firstAttribute="height" secondItem="fXP-lY-aQ6" secondAttribute="height" id="Knd-i7-9T1"/>
                            <constraint firstItem="dhL-8W-fl1" firstAttribute="height" secondItem="fSW-rS-9vT" secondAttribute="height" id="Lr3-pX-JUw"/>
                            <constraint firstItem="e7B-7C-DAD" firstAttribute="top" secondItem="lqi-n9-KeS" secondAttribute="bottom" constant="8" id="MLM-8i-Ix0"/>
                            <constraint firstItem="lqi-n9-KeS" firstAttribute="height" secondItem="fXP-lY-aQ6" secondAttribute="height" id="NVP-bL-IG0"/>
                            <constraint firstItem="lqi-n9-KeS" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="OSn-Pu-wE4"/>
                            <constraint firstItem="e7B-7C-DAD" firstAttribute="height" secondItem="fXP-lY-aQ6" secondAttribute="height" id="QAq-q7-y8N"/>
                            <constraint firstItem="d6c-o8-7jj" firstAttribute="width" secondItem="fXP-lY-aQ6" secondAttribute="width" id="TE8-Ek-AXY"/>
                            <constraint firstItem="dhL-8W-fl1" firstAttribute="top" secondItem="d6c-o8-7jj" secondAttribute="bottom" constant="19.5" id="UaS-nq-1AO"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="lqi-n9-KeS" secondAttribute="trailing" constant="28" id="Z4u-Do-ahf"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="bottom" secondItem="ata-iN-zVp" secondAttribute="bottom" constant="32" id="ZWb-y5-LZC"/>
                            <constraint firstItem="PNq-ux-g90" firstAttribute="top" secondItem="38x-P7-GGc" secondAttribute="top" multiplier="1:0.9" constant="72" id="ZfR-nP-tBp"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="ata-iN-zVp" secondAttribute="trailing" constant="28" id="ZiE-wz-odl"/>
                            <constraint firstItem="Yxu-5Q-xxW" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="aWw-61-F5D"/>
                            <constraint firstItem="ata-iN-zVp" firstAttribute="top" secondItem="fSW-rS-9vT" secondAttribute="bottom" constant="35" id="abL-2F-jR0"/>
                            <constraint firstItem="PNq-ux-g90" firstAttribute="centerX" secondItem="38x-P7-GGc" secondAttribute="centerX" id="ao8-jg-dAd"/>
                            <constraint firstItem="ata-iN-zVp" firstAttribute="top" secondItem="dhL-8W-fl1" secondAttribute="bottom" constant="35" id="dRy-CQ-40t"/>
                            <constraint firstItem="ata-iN-zVp" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="dZU-D8-6sC"/>
                            <constraint firstItem="Yxu-5Q-xxW" firstAttribute="width" secondItem="fXP-lY-aQ6" secondAttribute="width" id="e9m-h6-Ibc"/>
                            <constraint firstItem="PNq-ux-g90" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="g0y-2o-Zq0"/>
                            <constraint firstItem="Yxu-5Q-xxW" firstAttribute="top" secondItem="e7B-7C-DAD" secondAttribute="bottom" constant="8" id="lzj-9Y-Uia"/>
                            <constraint firstItem="38x-P7-GGc" firstAttribute="trailing" secondItem="d6c-o8-7jj" secondAttribute="trailing" constant="28" id="oSd-my-yjr"/>
                            <constraint firstItem="Yxu-5Q-xxW" firstAttribute="height" secondItem="fXP-lY-aQ6" secondAttribute="height" id="ptJ-wz-LmQ"/>
                            <constraint firstItem="fXP-lY-aQ6" firstAttribute="top" secondItem="PNq-ux-g90" secondAttribute="bottom" constant="45" id="q0Q-ss-VZE"/>
                            <constraint firstItem="e7B-7C-DAD" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="sN7-Ps-bZn"/>
                            <constraint firstItem="fXP-lY-aQ6" firstAttribute="leading" secondItem="38x-P7-GGc" secondAttribute="leading" constant="37" id="vB9-fS-Ovs"/>
                            <constraint firstItem="dhL-8W-fl1" firstAttribute="leading" secondItem="fSW-rS-9vT" secondAttribute="trailing" constant="41" id="z1D-YT-XrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38x-P7-GGc"/>
                    </view>
                    <connections>
                        <outlet property="birthText" destination="Yxu-5Q-xxW" id="Hel-Vf-npy"/>
                        <outlet property="idText" destination="fXP-lY-aQ6" id="70v-gs-QAf"/>
                        <outlet property="manButton" destination="fSW-rS-9vT" id="8kh-ap-3Mi"/>
                        <outlet property="nameText" destination="e7B-7C-DAD" id="V8M-2m-VIo"/>
                        <outlet property="partText" destination="d6c-o8-7jj" id="DFH-aW-TrP"/>
                        <outlet property="passText" destination="lqi-n9-KeS" id="KiV-VY-VOV"/>
                        <outlet property="statusChanged" destination="ata-iN-zVp" id="esp-gc-0pE"/>
                        <outlet property="womanButton" destination="dhL-8W-fl1" id="6s6-TQ-fkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUj-pK-LiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="5rk-lL-KXy">
            <objects>
                <viewController storyboardIdentifier="thirdView" id="Kfd-1f-tpV" customClass="UIViewController3" customModule="SoptAssignment1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRs-Cp-clk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-p3-HLN">
                                <rect key="frame" x="0.0" y="20" width="375" height="1531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-1c-sli">
                                        <rect key="frame" x="45" y="258" width="272" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49a-p5-my0">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="49a-p5-my0" secondAttribute="height" multiplier="17:11" id="KIE-Nm-6Wj"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Man"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-3G-33i">
                                                <rect key="frame" x="173" y="0.0" width="99" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afK-65-z2D">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-ch-n5U">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GOb-ch-n5U" secondAttribute="height" multiplier="21:10" id="mL9-eR-uaf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="erb-uG-kap">
                                                                <rect key="frame" x="63" y="0.0" width="36" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="erb-uG-kap" secondAttribute="height" multiplier="9:5" id="dPp-47-Qbs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-z1-gc5">
                                                        <rect key="frame" x="0.0" y="40.5" width="77" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SWH-AH-dLp">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SWH-AH-dLp" secondAttribute="height" multiplier="7:10" id="ubf-Lm-6Oo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-8O-51w">
                                                                <rect key="frame" x="34" y="0.0" width="43" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LBG-8O-51w" secondAttribute="height" multiplier="21:10" id="ARC-2l-G28"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRa-3G-33i" firstAttribute="centerY" secondItem="49a-p5-my0" secondAttribute="centerY" id="ha9-XW-gcQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-7j-sda">
                                        <rect key="frame" x="66" y="147.5" width="242" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-vk-681">
                                        <rect key="frame" x="0.0" y="538" width="373" height="30"/>
                                        <color key="backgroundColor" red="0.23736324198115122" green="0.34972496816069232" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="Kfd-1f-tpV" eventType="touchUpInside" id="kXQ-P2-ZKd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-jR-7c5">
                                        <rect key="frame" x="66" y="411" width="242" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="inno SOPT logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-Gs-7xJ">
                                        <rect key="frame" x="104" y="8" width="155" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="41d-KN-bge"/>
                                            <constraint firstAttribute="width" constant="155" id="8q1-Vy-PfC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pda-7j-sda" firstAttribute="firstBaseline" secondItem="UwA-Gs-7xJ" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="0Mk-a6-G5I"/>
                                    <constraint firstItem="F7E-1c-sli" firstAttribute="top" secondItem="pda-7j-sda" secondAttribute="bottom" constant="90" id="12r-pF-o99"/>
                                    <constraint firstItem="3WY-jR-7c5" firstAttribute="leading" secondItem="dPL-p3-HLN" secondAttribute="leading" constant="66" id="1FI-eT-eF8"/>
                                    <constraint firstItem="UwA-Gs-7xJ" firstAttribute="leading" secondItem="dPL-p3-HLN" secondAttribute="leading" constant="104" id="251-hm-gk7"/>
                                    <constraint firstAttribute="trailing" secondItem="F7E-1c-sli" secondAttribute="trailing" constant="58" id="GJl-5J-DVG"/>
                                    <constraint firstAttribute="trailing" secondItem="3WY-jR-7c5" secondAttribute="trailing" constant="67" id="R8M-HI-ZrV"/>
                                    <constraint firstAttribute="trailing" secondItem="3WY-jR-7c5" secondAttribute="trailing" constant="67" id="WWZ-WX-fCc"/>
                                    <constraint firstItem="pda-7j-sda" firstAttribute="leading" secondItem="dPL-p3-HLN" secondAttribute="leading" constant="66" id="hTE-rd-2jx"/>
                                    <constraint firstItem="7bs-vk-681" firstAttribute="width" secondItem="dPL-p3-HLN" secondAttribute="width" id="ngD-wq-kY2"/>
                                    <constraint firstAttribute="trailing" secondItem="pda-7j-sda" secondAttribute="trailing" constant="67" id="qIV-RR-MlW"/>
                                    <constraint firstAttribute="bottom" secondItem="7bs-vk-681" secondAttribute="bottom" id="rOm-oN-TNk"/>
                                    <constraint firstAttribute="trailing" secondItem="UwA-Gs-7xJ" secondAttribute="trailing" constant="116" id="ssP-R9-wUv"/>
                                    <constraint firstItem="UwA-Gs-7xJ" firstAttribute="top" secondItem="dPL-p3-HLN" secondAttribute="top" constant="8" id="uXG-fw-7fj"/>
                                    <constraint firstItem="3WY-jR-7c5" firstAttribute="top" secondItem="F7E-1c-sli" secondAttribute="bottom" constant="92" id="x4B-ip-jhf"/>
                                    <constraint firstItem="7bs-vk-681" firstAttribute="top" secondItem="3WY-jR-7c5" secondAttribute="bottom" constant="106.5" id="x4p-b0-83G"/>
                                    <constraint firstItem="F7E-1c-sli" firstAttribute="leading" secondItem="dPL-p3-HLN" secondAttribute="leading" constant="45" id="yvz-tY-KIo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPL-p3-HLN" firstAttribute="trailing" secondItem="MPq-ta-nZj" secondAttribute="trailing" id="S0N-xA-VbU"/>
                            <constraint firstItem="MPq-ta-nZj" firstAttribute="bottom" secondItem="dPL-p3-HLN" secondAttribute="bottom" id="dtp-CE-MiE"/>
                            <constraint firstItem="dPL-p3-HLN" firstAttribute="leading" secondItem="MPq-ta-nZj" secondAttribute="leading" id="vBV-E5-Nyb"/>
                            <constraint firstItem="dPL-p3-HLN" firstAttribute="top" secondItem="MPq-ta-nZj" secondAttribute="top" id="xXd-fQ-L4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MPq-ta-nZj"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="erb-uG-kap" id="prf-Ih-tRN"/>
                        <outlet property="idLabel" destination="SWH-AH-dLp" id="2dw-uD-9no"/>
                        <outlet property="nameLabel" destination="GOb-ch-n5U" id="pg9-7K-7F8"/>
                        <outlet property="partLabel" destination="3WY-jR-7c5" id="3Mc-pL-Kev"/>
                        <outlet property="passLabel" destination="LBG-8O-51w" id="Jn5-fD-pyL"/>
                        <outlet property="sexButton" destination="49a-p5-my0" id="dJA-9G-qdK"/>
                        <outlet property="sopt" destination="pda-7j-sda" id="crm-fJ-uWu"/>
                        <segue destination="UnW-BF-pW4" kind="unwind" identifier="unwindSegueTo1" unwindAction="unwindToFirstVCWithSegue:" id="N31-FN-BNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-7A-mUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UnW-BF-pW4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2338.4000000000001" y="158.77061469265368"/>
        </scene>
        <!--Home-->
        <scene sceneID="cH6-9M-QLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkE-fQ-wfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar_home" id="vkM-AQ-XOs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVh-la-DaA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgo-MX-Osf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cv-90-YIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="131.78410794602701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4eG-ed-zXY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BAh-Y3-Jkk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EAV-Qq-uoI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bkE-fQ-wfU" kind="relationship" relationship="viewControllers" id="gbt-uL-kaA"/>
                        <segue destination="3WJ-aR-HWP" kind="relationship" relationship="viewControllers" id="ptp-1p-0aM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-CM-p4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.79999999999995" y="131.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="22기_홈페이지로고" width="300" height="80"/>
        <image name="Man" width="99" height="99"/>
        <image name="Woman" width="99" height="99"/>
        <image name="inno SOPT logo_small" width="334" height="222"/>
        <image name="tabbar_home" width="20" height="20"/>
    </resources>
</document>
